<html>
  <head>

    <style>
      body {
        margin-left: 20px;
        margin-right: 20px;
        padding: 10px;
        color: #333;
        font-size: 1.5em;
      }
      h1 {
        /*text-align: center;*/
        font-size: 2em;
        color: #333;
      }
      pre {
        font-size: 0.8em;
        padding: 20px;
      }
      #highlighted {
        background-color: #418BC4;
        color: #333;
      }
      #text {
        display: none;
      }
      #searchbox {
        margin-top: 50px;
        /*float: right;*/
        display: inline-block;
        background-color: #418BC4
        color: white;
      }
      #results {
        margin-top: -20px;
        display: inline-block;
        color: #333;
        font-family: 'Oswald';
      }
    </style>
  </head>
  <body>
    <h1>SavvySoftWorks, LLC</h1>
    <a href="http://savvysoftworks.com">savvysoftworks.com</a>
    <hr>
    <div id='mount-point' data-token="Hi!" class='row'></div>

    <script src="./node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src='../bundle.js'></script>
  </body>
</html>
